{
  "name": "base16-builder",
  "version": "0.0.6",
  "description": "",
  "repository": "alexbooker/base16-builder",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist && cp -r db/ dist/",
    "test": "ava tests --require babel-register",
    "pretest": "npm run build && chmod +x dist/cli.js",
    "build": "babel lib --out-dir dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "base16"
  ],
  "author": {
    "name": "Alex Booker",
    "email": "alexbooker@fastmail.im",
    "url": "booker.codes"
  },
  "engines": {
    "node": ">=5"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.10.0",
    "babel-cli": "^6.4.0",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-stage-3": "^6.3.13",
    "commitizen": "^2.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "execa": "^0.2.2",
    "rimraf-promise": "^2.0.0"
  },
  "dependencies": {
    "fs-promise": "^0.3.1",
    "js-yaml": "^3.5.2",
    "meow": "^3.7.0",
    "mkdirp-promise": "^1.0.3",
    "nunjucks": "^2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
